RTSP/1.0 200 OK
Server: VLC/2.0.8
Date: Sun, 12 Jan 2014 13:04:23 GMT
Content-Type: application/sdp
Content-Base: rtsp://127.0.0.1:18554/homeland.avi
Content-Length: 717
Cache-Control: no-cache
Cseq: 3

v=0
o=- 15455528565056244265 15455528565056244265 IN IP4 desktop
s=Unnamed
i=N/A
c=IN IP4 0.0.0.0
t=0 0
a=tool:vlc 2.0.8
a=recvonly
a=type:broadcast
a=charset:UTF-8
a=control:rtsp://127.0.0.1:18554/homeland.avi
m=video 0 RTP/AVP 96
b=RR:0
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=64001f;sprop-parameter-sets=Z2QAH6zZgLQz+sBagQEAoAAAfSAAF3AR4wYzQA==,aOl4fLIs;
a=control:rtsp://127.0.0.1:18554/homeland.avi/trackID=0
m=audio 0 RTP/AVP 96
b=RR:0
a=rtpmap:96 mpeg4-generic/48000/2
a=fmtp:96 streamtype=5; profile-level-id=15; mode=AAC-hbr; config=1190; SizeLength=13; IndexLength=3; IndexDeltaLength=3; Profile=1;
a=control:rtsp://127.0.0.1:18554/homeland.avi/trackID=1

